{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Web app</title>
</head>
<body>
    
    <div class="full">
        <div class="full2">
            {% include 'navbar.html' %}
        
            {% block content %}
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
            <div class="container-fluid px-1 py-5 mx-auto row justify-content-center main">
                <div class="col-lg-9 col-sm-11 ">
                    <div class="card pl-4 pl-md-5 pr-3">
                        <div class="row">
                            <div class="left-side col-md-5">
                                <p class="pt-5 mb-0">Complete your look with</p>
                                <h3 class="mb-0"><strong>New Men's Accessories</strong></h3>
                                <small class="">Hats & Caps, Sunglasses, Bags & much more.</small><br>
                                <button class="btn btn-pink mb-5">Shop Now</button>
                            </div>
                            <div class="right-side col-md-7 row justify-content-center">
                                <div class="d-flex">
                                    <img class="boy-img fit-image" src="https://i.imgur.com/iDS7ryf.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <style>
            
            button:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: none;
                outline-width: 0
            }
            
            .main{
                margin-top: -190px;
                margin-top: 20px;
                background-color: #6200EA;
            }
            
            .card {
                border-radius: 10px;
                border: none;
                background-color: #FFB74D;
                padding-bottom: 0px;
                padding-top: 20px;
                margin-top: 30px;
                margin-bottom: 30px;
                color: white;
            }
            
            .left-side {
                height: 100%;
            }
            
            .btn-pink {
                background: #FF5252;
                font-size: 16px;
                color: #fff;
                width: 150px;
                height: 40px;
                border: 1px solid #FF5252;
                text-transform: uppercase;
                margin-top: 20px;
            }
            
            .btn-pink:hover {
                background: #F44336;
                color: #fff;
            }
            
            .fit-image {
                width: 100%;
                object-fit: cover;
            }
            
            .boy-img {
                height: 320px;
                width: 360px;
            }
            </style>
            
            {% endblock content %}
            
            {% include 'contact.html' %}
        </div>

        {% include 'load.html' %}

    </div>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>